<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404</title>
    <!-- Atualizado para Spring Boot -->
    <link rel="stylesheet" href="css/error.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo do site">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="text-section">
            <h1>Oops!</h1>
            <h2>Página não encontrada</h2>
            <p>O link pode estar incorreto ou a página foi removida. Siga navegando ou volte para a página inicial.</p>
        </div>

        <!-- imagem de erro -->
        <div class="error-image">
            <img src="images/error.png" alt="Imagem de erro 404">
        </div>
    </main>

    <footer>
        <p>designed by Motion Mood © 2025. <a href="#">Saiba mais</a></p>
    </footer>
</div>

</body>
</html>
