/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: radial-gradient(circle at bottom left, #caace2, #754b97);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal */
.container {
    background: #fff;
    border-radius: 40px;
    overflow: hidden;
    width: 400px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

/* Formulário */
.form-section {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #8d40a6;
}

.form-section p {
    margin-bottom: 20px;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 16px;
    background: #f8f5ff;
}

input:focus {
    outline: none;
    border-color: #a64aff;
}

.btn {
    background: #9973d8;
    color: #fff;
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.btn:hover {
    background: #574c9b;
}

.login {
    margin-top: 20px;
    font-size: 14px;
    color: #4f53a8;
}

.login a {
    color: #7a2bff;
    text-decoration: none;
    font-weight: bold;
}
.login a:hover {
    text-decoration: underline;
}
