/* ----------- CONFIGURAÇÕES GERAIS ----------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: radial-gradient(circle at bottom left, #caace2, #754b97);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
}

/* Container central */
.container {
    background: #ffffff;
    width: 90%;
    max-width: 1000px;
    min-height: 450px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ----------- CABEÇALHO E MENU ----------- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: #6a2f91;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #666;
    transition: 0.3s;
    font-size: 14px;
}

nav a:hover,
nav a.active {
    color: #6a2f91; /* Cor de destaque */
}

/* ======== LOGO DO SITE ======== */
.logo {
    width: 70px; /* Tamanho máximo da logo */
    height: auto; /* Mantém a proporção da imagem */
    margin-bottom: 1px; /* Espaço abaixo da logo */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.logo img {
    width: 100%; /* A imagem ocupa 100% do espaço disponível */
    height: auto; /* Mantém a proporção da imagem */
    object-fit: contain; /* Faz a imagem se ajustar sem distorcer */
}

/* ----------- CONTEÚDO PRINCIPAL ----------- */
main {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
}

/* Seção de texto (lado esquerdo) */
.text-section {
    flex: 1;
    max-width: 500px;
}

.text-section h1 {
    font-size: 3.2rem;
    color: #6a2f91;
    margin-bottom: 20px;
}

.text-section h2 {
    font-size: 1.8rem;
    color: #555;
    margin-bottom: 20px;
}

.text-section p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.text-section button {
    background-color: #6a2f91;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
}

.text-section button:hover {
    background-color: #411d58;
}

/* Seção da imagem (lado direito) */
.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-image {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.error-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ----------- RODAPÉ ----------- */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #888;
}

/* Links e botões do footer */
footer a {
    color: #6a2f91;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* ======== Resposividade para dispositivos móveis ======== */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        gap: 20px;
    }

    .text-section h1 {
        font-size: 2.8rem;
    }

    .text-section p {
        font-size: 0.9rem;
    }

    .text-section button {
        width: 100%;
        padding: 14px 30px;
    }

    .error-image {
        width: 200px;
        height: 200px;
    }
}
