:root{
      --bg-top:#efe7ff;
      --bg-bottom:#cda6ff;
      --primary:#7f4cd6;
      --accent:#edd9ff;
      --button:#b98be3;
      --button-dark:#6a2f91;
      --text:#111;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: 'Poppins', sans-serif;
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      background: linear-gradient(180deg,var(--bg-top) 0%, #e9deec 10%, #b98cdb 70%, #b183c0 110%, var(--bg-bottom) 100%);
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 150px;
    }


    .frame{
      width:1000px;
      max-width: calc(100% - 40px);
      background: white;
      border-radius:32px;
      padding:60px 90px;
      position:relative;
      box-shadow: 0 12px 30px rgba(120,60,160,0.08);
      overflow:hidden;
    }


    .blob{
      position:absolute;
      filter: blur(16px);
      opacity:0.9;
      border-radius:50%;
      transform: rotate(15deg);
    }


    header{ text-align:center; margin-bottom:36px }
    header h1{
      margin:0;
      font-size: 35x;
      font: weight 500px;
      letter-spacing:-0.02em;
      color:#121212;
    }
    header p{
      margin:18px auto 0;
      max-width:720px;
      color:#444;
      font-size:18px;
      line-height:1.6;
    }


    .center-wrap{
      display:flex;
      align-items:center;
      justify-content:center;
      gap:36px;
      margin-top:20px;
    }

.card {
  background: rgb(230, 211, 234);
  width: 550px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: inset 0 10px 0 rgba(0,0,0,0.02);
  padding: 25px 50px;
  position: relative;

}


.btn {
  padding: 10px 27px;
  border-radius: 12px;
  background: linear-gradient(180deg, var(--button) 0%, #b28edc 100%);
  box-shadow: 0 8px 0 rgba(0,0,0,0.06);
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  color: #2a0a3a;
  transition: transform .12s ease, box-shadow .12s ease;
}

.buttons {
  display: flex;
  gap: 25px;
  margin-top: 10px;
}

.btn {
  padding: 15px 30px;
  border-radius: 20px;
  background: linear-gradient(180deg, var(--button) 0%, #ac8dd1 100%);
  box-shadow: 0 8px 0 rgba(0, 0, 0, 0.06);
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  color: #2a0a3a;
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.3s ease;
}


.btn:hover {
  background: linear-gradient(180deg, #cda6ff 0%, #8c61c0 100%);
  transform: scale(1.04);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.08);
}


.btn:active {
  transform: scale(0.99);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.04);
}



.illustration {
  position: absolute;
  right: -25px;
  bottom: -25px;
  width: 360px;
}

.illustration img {
  width: 100%;
  height: auto;
}



    @media (max-width:1000px){
      .frame{padding:36px}
      .card{width:100%;height:auto;padding:36px}
      .center-wrap{flex-direction:column}
      .illustration{order:2;width:220px}
    }

    @media (max-width:560px){
      header h1{font-size:28px}
      header p{font-size:15px}
      .btn{padding:12px 20px;font-size:16px}
    }


